# Totara_Coding_Challenge

./: .gitignore  pom.xml
src/main/java/: StringFunctions.java
src/main/java/com/Totara/: StringFunctions.java
src/test/java/com/Totara/: Tests.java
